MYSQL_HOST="localhost"
MYSQL_USER= "root"
MYSQL_PASSWORD="cosmosayo"
MYSQL_DATABASE="onetofive"

# OPEN_AI_KEY ='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'
SECRET_KEY = "fdfhgdgdjdgfjdhjfgfgyufaofbdvjabdvjebllea";

CLICKHOUSE_HOST = https://uxtu4esyk4.eu-central-1.aws.clickhouse.cloud:8143
CLICKHOUSE_USER =default
CLICLHOUSE_PASSWORD=VbP.DhHs438DG
# PORT = 1414
