MYSQL_HOST="localhost"
MYSQL_USER= "root"
MYSQL_PASSWORD="cosmosayo"
MYSQL_DATABASE="onetofive"

OPEN_AI_KEY ='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'
SECRET_KEY = "fdfhgdgdjdgfjdhjfgfgyufaofbdvjabdvjebllea"
# PORT = 1414
